FROM nginx

COPY nginx.conf /etc/nginx/
ARG CHANGE_SOURCE=false

RUN if [ "${CHANGE_SOURCE}" = "true" ]; then \
        sed -i 's/http:\/\/archive.ubuntu.com/http:\/\/mirrors.aliyun.com/' /etc/apt/sources.list; \
    fi && \
    apt-get update -yqq && \
    apt-get install -y --no-install-recommends gnupg && \
    rm -rf /var/lib/apt/lists/*
    
# Add GPG keys
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9 6ED0E7B82643E131 F8D2585B8783D481

# Install packages
RUN apt-get update -yqq && \
    apt-get install -y --no-install-recommends openssl bash && \
    rm -rf /var/lib/apt/lists/*

ADD ./startup.sh /opt/startup.sh
RUN sed -i 's/\r//g' /opt/startup.sh

CMD ["/bin/bash", "/opt/startup.sh"]
EXPOSE 80 443
